# java-employeemanagement

./: .factorypath  Dockerfile  pom.xml
logs/: ECS-consumer.log.json
src/main/java/net/javaguides/springboot/: EmployeeManagementWebappApplication.java
src/main/java/net/javaguides/springboot/config/: ElasticApmConfig.java
src/main/java/net/javaguides/springboot/controller/: EmployeeController.java
src/main/java/net/javaguides/springboot/model/: Details.java  Employee.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: login.html  new_employee.html
