
server.port=8013
logging.level.org.springframework.context=INFO
admin.baseurl.path = ${EMP_ADMIN_BASE_URL}
elastic.apm.server_url= ${APM_SERVICE_URL}

#admin.baseurl.path = http://localhost:8001/admin
#elastic.apm.server-url= http://34.66.24.196:8200



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


elastic.apm.enabled=true
elastic.apm.service-name=spring-boot-consumer
elastic.apm.environment=dev
elastic.apm.application-packages=net.javaguides.springboot.config
elastic.apm.log-level=INFO
elastic.apm.enable_log_correlation=true
elastic.apm.verify_server_cert=false


spring.application.name=spring-boot-consumer
logging.file.name=logs/ECS-consumer.log
spring.devtools.add-properties=false
logging.level.web=DEBUG





# Set the logging level for the root logger
#logging.level.root=DEBUG


