
server.port=8013
logging.level.org.springframework.context=DEBUG
admin.baseurl.path = ${EMP_ADMIN_BASE_URL}
elastic.apm.server-url= ${APM_SERVICE_URL}
#http://34.132.191.86:8200


#admin.baseurl.path = http://producer:8001/admin
##admin.baseurl.path = http://172.20.0.2:8001/admin
#elastic.apm.server-url=http://34.132.191.86:8200

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

elastic.apm.enabled=true
elastic.apm.service-name=spring-boot-service
elastic.apm.environment=dev
elastic.apm.application-packages=net.javaguides.springboot.config
elastic.apm.log-level=DEBUG